I"<h1 id="μ…μ¶λ ¥-ν•λ“μ›¨μ–΄">μ…μ¶λ ¥ ν•λ“μ›¨μ–΄</h1>

<h2 id="1μ…μ¶λ ¥-μ‹μ¤ν…μ-κ°μ”">1.μ…μ¶λ ¥ μ‹μ¤ν…μ κ°μ”</h2>

<h3 id="μ…μ¶λ ¥-μ‹μ¤ν…">μ…μ¶λ ¥ μ‹μ¤ν…</h3>

<ul>
  <li><strong>μ…μ¶λ ¥ μ¥μΉλ“¤μ„ κ΄€λ¦¬</strong>ν•λ©΄μ„ μ‚¬μ©μμ—κ² <strong>μ ‘κ·Ό λ°©λ²•</strong>μ„ μ κ³µν•λ” μ΄μμ²΄μ μ μΌλ¶€ μ‹μ¤ν…</li>
</ul>

<h4 id="μ…μ¶λ ¥-μ¥μΉμ-νΉμ„±">μ…μ¶λ ¥ μ¥μΉμ νΉμ„±</h4>

<p>cpuμ— λΉ„ν•μ—¬ <strong>μ†λ„κ°€ λλ¦¬κ³ </strong> μλ£λ¥Ό <strong>ν‘ν„ν•λ” λ°©μ‹μ΄ λ‹¤μ–‘</strong>ν•¨</p>

<h4 id="μ…μ¶λ ¥-μ¥μΉμ-μΆ…λ¥">μ…μ¶λ ¥ μ¥μΉμ μΆ…λ¥</h4>

<ul>
  <li>Human readable IO Device : ν”„λ¦°ν„°, ν‚¤λ³΄λ“, λ§μ°μ¤, λ¨λ‹ν„° λ“±</li>
  <li>Machine readable IO Device : ν•λ“λ””μ¤ν¬, λ¨λ€, μ„Όμ„ λ“±</li>
</ul>

<h4 id="μ…μ¶λ ¥-μ‹μ¤ν…μ-λ©μ ">μ…μ¶λ ¥ μ‹μ¤ν…μ λ©μ </h4>

<p>CPUμ <strong>ν¨μ¨</strong>μ μΈ μ‚¬μ©</p>

<blockquote>
  <p>μ†λ„κ°€ λλ¦° μ…μ¶λ ¥ μ¥μΉμ™€ λΉ λ¥Έ CPUκ°„μ μλ£ μ „λ‹¬ κ³Όμ •μ„ μ •μ</p>
</blockquote>

<p>μ—¬λ¬κ°€μ§€ κΈ°λ²•μ„ μ‚¬μ©ν•μ—¬ μ…μ¶λ ¥ μ¥μΉμ— λ€ν• <strong>μ„±λ¥</strong>μ„ ν–¥μƒ</p>

<blockquote>
  <p>μ…μ¶”λ ¥ μ¤μΌ€μ¥΄λ§, λ²„νΌλ§, μΊμ‹±λ“±</p>
</blockquote>

<p>μλ§μ€ μ…μ¶”λ ¥ μ¥μΉμ— λ€ν•΄μ„ <strong>μΌκ΄€</strong>λ μΈν„°νμ΄μ¤ μ κ³µ</p>

<h2 id="2μ…μ¶λ ¥-μ μ–΄κΈ°μ-κµ¬μ„±">2.μ…μ¶λ ¥ μ μ–΄κΈ°μ κµ¬μ„±</h2>

<p>aaa</p>

<p><img src="./img/os14_14.png" alt="" /></p>

<p>μ…μ¶λ ¥ μ μ–΄κΈ°(μ…μ¶λ ¥ λ¨λ“) = ν¬νΈ, λ²„μ¤, μ…μ¶λ ¥ μ¥μΉλ¥Ό μ μ–΄ν•λ” μ „μνλ΅μ μ§‘ν•©μ²΄</p>

<p>μ…μ¶λ ¥ μ μ–΄κΈ°λ¥Ό ν†µν•μ—¬ μ…μ¶λ ¥ μ¥μΉμ—κ² λ…λ Ήμ–΄λ‚ μλ£λ¥Ό μ „λ‹¬</p>

<p>μ…μ¶λ ¥ μ μ–΄κΈ°μ— μ΅΄μ¬ν•λ” <strong>λ μ§€μ¤ν„°(νΉμ€ ν)</strong>μ— μ•½μ†λ λΉ„νΈ ν¨ν„΄μ„ μ“°κ±°λ‚ μ½μμΌλ΅μ¨ μ…μ¶λ ¥ λ™μ‘μ„ μν–‰</p>

<p>μ…μ¶λ ¥ μ μ–΄κΈ°κΈ°κ°€ μ™Έλ¶€ μ¥μΉμ νƒ€μ΄λ°κ³Ό λ°μ΄ν„° ν•μ‹, κΈ°κ³„μ μΈ μ„Έλ¶€μ‚¬ν•­μ„ μ²λ¦¬ν•λ―€λ΅ CPUλ” λ‹¨μν νμΌ μ½κΈ°/μ¤κΈ° λ…λ Ήλ§μΌλ΅ μ…μ¶λ ¥ μ¥μΉλ¥Ό μ μ–΄ν•  μ μμ</p>

<p><img src="./img/os14_16.png" alt="" /></p>

<p>aaa</p>

<h4 id="μ…μ¶λ ¥-μ£Όμ†-μ§€μ •">μ…μ¶λ ¥ μ£Όμ† μ§€μ •</h4>

<p>CPUμ—μ„ μ…μ¶”λ ¥ μ¥μΉ μ μ–΄κΈ°μ λ μ§€μ¤ν„°(νΉμ€ ν)μ— μ ‘κ·Όν•λ” λ°©μ‹</p>

<p>μ…μ¶λ ¥ λ§µ(IO-Mapped IO)λ°©μ‹</p>

<blockquote>
  <p>λ©”λ…Έλ¦¬ μ£Όμ†κ³µκ°„κ³Ό μ…μ¶λ ¥ μ£Όμ†κ³µκ°„μ΄ λ³„λ΅λ΅ μ •μλ¨</p>

  <p>λ©”λ¨λ¦¬ μ ‘κ·Ό λ…λ Ήμ–΄μ™€ μ…μ¶λ ¥ μ²λ¦¬ λ…λ ¤μ–΄κ°€ λ¶„λ¦¬λ¨</p>
</blockquote>

<p>λ©”λ¨λ¦¬ λ§µ μ…μ¶λ ¥(mamory-mapped IO)λ°©μ‹</p>

<blockquote>
  <p>λ©”λ¨λ¦¬ μ£Όμ†κ³µκ°„κ³Ό μ…μ¶λ ¥ μ£Όμ†κ³µκ°„μ΄ κ°™μ€ μμ—­ λ‚΄μ— μ •μλ¨</p>
</blockquote>

<p>aaa</p>

<p><img src="./img/os14_18.png" alt="" /></p>

<p>aaa</p>

<h4 id="ν΄λ§-μ…μ¶λ ¥-λ°©λ²•">ν΄λ§ μ…μ¶λ ¥ λ°©λ²•</h4>

<p>ν΄λ§(polling) = CPUκ°€ μ£Όλ³€μ¥μΉλ¥Ό <strong>μ—°μ†ν•μ—¬ κ°μ‹</strong>ν•λ” λ°©μ•</p>

<p>μ¥μΉμ μ μ–΄κΈ°μ— μ„μ§€ν• μƒνƒ λ μ§€μ¤ν„°λ¥Ό μ£ΌκΈ°μ μΌλ΅ μ½μ–΄μ„ μ…λ ¥ λ°μ΄ν„°κ°€ μλ”μ§€λ¥Ό ν™•μΈν•κ±°λ‚ μ¶λ ¥ λ°μ΄ν„°λ¥Ό μ²λ¦¬ν•  μ μλ”μ§€λ¥Ό ν™•μΈν•¨</p>

<p>λμ„μ—†μ΄ μ¥μΉ μ μ–΄κΈ°μ μƒνƒ λ μ§€μ¤ν„° κ°’μ„ ν™•μΈν•΄μ•Ό ν•κΈ° λ•λ¬Έμ— CPUμ μ‹κ°„μ΄ λ‚­λΉ„λμ„ CPUμ μ²λ¦¬ ν¨μ¨μ΄ μ €ν•λ¨</p>

<p>μ•„λ¬΄λ° μ΄λ²¤νΈκ°€ μ—†λ” μƒν™μ—μ„λ„ CPUκ°€ λ¶ν•„μ”ν•κ² μ¥μΉ μƒνƒλ¥Ό ν™•μΈν•λ” κ²½μ°μ— λΉ„ν¨μ¨μ μ„</p>

<p><img src="./img/os14_20.png" alt="" /></p>

<p>aaa</p>

<p><img src="./img/os14_21.png" alt="" /></p>

<p>aaa</p>

<h4 id="μΈν„°λ½νΈ-μ…μ¶λ ¥-λ°©λ²•">μΈν„°λ½νΈ μ…μ¶λ ¥ λ°©λ²•</h4>

<p>μΈν„°λ½νΈ(interrupt) = CPUκ°€ μ§μ ‘ μ£Όλ³€ μ¥μΉμ μƒνƒλ¥Ό μΌμΌμ΄ νμ•…ν•μ§€ μ•κ³  μ…μ¶λ ¥ μ”κµ¬κ°€ μμ„λ•μ—λ§ CPUκ°€ κ΄€μ—¬ν•λ” λ°©μ‹</p>

<p>μ£Όλ³€μ¥μΉκ°€ λ°μ΄ν„° μ „μ†΅μ„ μ„ν• μ¤€λΉ„κ°€ λλ©΄ CPUμ—κ² μΈν„°λ½νΈλ¥Ό μ „λ‹¬ν•¨</p>

<p>CPUλ” μΈν„°λ½νΈκ°€ λ°μƒν•λ©΄ ν„μ¬ CPUμ μƒνƒλ¥Ό μ €μ¥ν•κ³ , μΈν„°λ½νΈ ν•Έλ“¤λ¬μ μ μ°¨λ¥Ό μν–‰ν•¨</p>

<p>λ¶ν•„μ”ν• CPUμ μ‹κ°„λ‚­λΉ„κ°€ μ—†κΈ° λ•λ¬Έμ— ν΄λ§ λ°©μ‹μ— λΉ„ν•μ—¬ CPU μ„±λ¥μ„ λ†’μΌ μ μμ</p>

<p>β€‹</p>

<p>aaa</p>

<p><img src="./img/os14_23.png" alt="" /></p>

<p>aaa</p>

<h4 id="dma-μ…μ¶λ ¥-λ°©λ²•direct-memory-access">DMA μ…μ¶λ ¥ λ°©λ²•(Direct Memory Access)</h4>

<p>μ£Όλ³€μ¥μΉμ™€ λ©”λ¨λ¦¬κ°„μ λ°μ΄ν„° μ „λ‹¬μ„ μ„ν•μ—¬ CPUκ°€ κ΄€μ—¬ν•μ§€ μ•κ³  μ£Όλ³€μ¥μΉμ™€ λ©”λ¨λ¦¬κ°€ μ§μ ‘ μν–‰ ν•λ„λ΅ ν•λ” λ°©μ‹</p>

<blockquote>
  <p>PIO(Programmed I/O) = CPU κ°€ μ§μ ‘ μ…μ¶λ ¥ λ™μκ°€μ— κ΄€μ—¬ν•λ” λ°©μ‹</p>
</blockquote>

<p>λ€λ‰μ λ°μ΄ν„° μ „λ‹¬μ— μ μ ν•¨</p>

<p><img src="./img/os14_25.png" alt="" /></p>

<p>aaa</p>

<p><img src="./img/os14_26.png" alt="" /></p>

:ET